# Configuration file for hpcoevosim
r 0.0693 # Host-birth rate (H -> 2H)
d 0.0693 # Host death rate in presence of parasite (H+P -> P)
b 1.000 # Parasite reproduction rate in presence of host (H + P -> H + 2P)
c 0.0693 # Parasite death rate (P -> 0)
m_host 0.00001 # Mutation probability per site for hosts (applied on reproduction)
m_para 0.001 # Mutation probability per site for parasites (applied on reproduction)
L 10 # Length of genome
nP 10 # Number of phenotypes
N 10000 # World size
runtime 30.0 # Total runtime
save_every 1.0 # Save after how much time
